xmls/comic_action.xsd

<?xml version="1.0"?>

<xs:schema
xmlns="https://www.w3schools.com"
xmlns:xs = "http://www.w3.org/2001/XMLSchema"
targetNamespace="http://NamespaceTest.com/CommonTypes"
elementFormDefault="qualified">

<xs:element name="comiclist">
    <xs:complexType mixed="true">
        <xs:sequence>
        <xs:element name="comic" maxOccurs="unbounded" minOccurs="0">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="Volume_Number">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="Chapter_Number">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="Authors">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Author_Name" type="xs:string" maxOccurs="unbounded" minOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="Tags">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="tag" maxOccurs="unbounded" minOccurs="0"/>
                  </xs:sequence>
                  <xs:attribute type="xs:byte" name="number_of_tags" use="optional"/>
                </xs:complexType>
              </xs:element>
           
    <xs:element name="status">
        <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Ongoing"/>
            <xs:enumeration value="Finished"/>
        </xs:restriction>
        </xs:simpleType>
    </xs:element> 

    </xs:sequence>
    <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>    
    </xs:element>   
    </xs:sequence>
    </xs:complexType>
    </xs:element>


</xs:schema>
